{
  "name": "delon",
  "version": "22.0.0-next.1",
  "description": "Delon is a set of essential modules for NG-ALAIN.",
  "keywords": [
    "delon",
    "ng-alain",
    "alain",
    "antd",
    "ng-zorro-antd",
    "angular"
  ],
  "author": "cipchk <cipchk@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ng-alain/ng-alain/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-alain/delon.git"
  },
  "homepage": "https://ng-alain.com",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "npm run site:gen && ng s -o --hmr",
    "lint": "npm run lint:ts && npm run lint:style",
    "lint:ts": "eslint --cache",
    "lint:fix": "eslint --cache --fix",
    "lint:style": "npx stylelint 'packages/**/*.less'",
    "test": "ng test --no-progress --browsers=ChromeHeadlessCI --code-coverage --no-watch",
    "test:cli": "bash scripts/ci/build-schematics.sh -t -clone",
    "build": "bash scripts/ci/build.sh",
    "build_artifacts": "bash scripts/ci/build-artifacts.sh",
    "analyze": "npm run ng build -- --source-map",
    "analyze:view": "source-map-explorer src/dist/browser/*.js",
    "site:gen": "tsx scripts/site/index.ts init && ln -sf ../dist/@delon node_modules/@delon && ng-alain-plugin-theme -t=themeCss",
    "site:build": "npm run site:gen && ng b site && npm run site:ngsw && npm run site:minify && npm run site:sitemap && npm run site:helper",
    "site:helper": "bash scripts/ci/helper.sh",
    "site:minify": "node scripts/build/minify.js",
    "site:sitemap": "node scripts/build/sitemap.js",
    "site:ngsw": "node scripts/build/ngsw.js",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md --pkg package.json -s",
    "pre-publish": "node scripts/publish/publish.js && node scripts/publish/publish-scaffold.js",
    "publish:next": "bash scripts/publish/publish.sh -next",
    "publish": "bash scripts/publish/publish.sh",
    "pre-commit": "tsc -p packages/tsconfig.json --noEmit && lint-staged",
    "sync-scaffold-version": "node scripts/publish/sync-scaffold-version.js"
  },
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "@angular/animations": "^22.1.4",
    "@angular/cdk": "^22.1.4",
    "@angular/elements": "^22.1.4",
    "@angular/platform-server": "^22.1.4",
    "@angular/service-worker": "^22.1.4",
    "@angular/ssr": "^22.1.6",
    "@ant-design/icons-angular": "^22.1.0",
    "@antv/data-set": "^0.11.8",
    "@antv/g2": "^4.2.12",
    "@github/hotkey": "^3.1.4",
    "@ng-util/monaco-editor": "^22.0.0",
    "@stackblitz/sdk": "^1.11.1",
    "@webcomponents/custom-elements": "^1.6.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "codesandbox": "^2.2.3",
    "date-fns": "^4.4.0",
    "echarts": "^6.1.0",
    "express": "^5.2.1",
    "extend": "^3.0.2",
    "file-saver": "^2.0.5",
    "global": "^4.4.0",
    "isutf8": "^4.0.1",
    "ng-github-button": "^22.0.0",
    "ng-zorro-antd": "^22.0.1",
    "ngx-countdown": "^22.0.0",
    "ngx-highlight-js": "^22.0.0",
    "ngx-tinymce": "^22.0.0",
    "qrious": "^4.0.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "^22.1.6",
    "@angular-devkit/schematics": "^22.1.6",
    "@angular/build": "^22.1.4",
    "@angular/cli": "^22.1.4",
    "@angular/compiler-cli": "^22.1.2",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-angular": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^8.0.3",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "angular-eslint": "^22.1.0",
    "eslint": "^10.8.1",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsdoc": "^64.2.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "less": "^4.9.0",
    "ng-packagr": "^22.1.1",
    "prettier": "^3.9.6",
    "pretty-quick": "^4.2.2",
    "readline-sync": "^1.4.10",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "@faker-js/faker": "^10.6.0",
    "@schematics/angular": "^22.1.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/deep-extend": "^0.6.2",
    "@types/express": "^5.0.6",
    "@types/extend": "^3.0.4",
    "@types/file-saver": "^2.0.7",
    "@types/fs-extra": "^11.0.4",
    "@types/jasmine": "~5.1.13",
    "@types/jasminewd2": "~2.0.13",
    "@types/yaml-front-matter": "^4.1.3",
    "chalk": "^6.0.0",
    "conventional-changelog": "^8.1.3",
    "fs-extra": "^11.4.0",
    "glob": "^10.5.0",
    "html-minifier-terser": "^7.2.0",
    "jasmine": "^5.13.0",
    "jasmine-core": "~5.13.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jsonc-parser": "^3.3.1",
    "jsonml.js": "^0.1.0",
    "jszip": "^3.10.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-parallel": "^0.3.1",
    "karma-spec-reporter": "0.0.36",
    "karma-summary-reporter": "^4.0.1",
    "karma-viewport": "^1.0.9",
    "klaw-sync": "^8.0.0",
    "less-bundle-promise": "^1.0.11",
    "less-plugin-clean-css": "^1.6.0",
    "less-plugin-npm-import": "^2.1.0",
    "less-vars-to-js": "^1.3.0",
    "lint-staged": "^17.4.1",
    "listr2": "^11.0.0",
    "marked": "^18.0.11",
    "ng-alain-plugin-theme": "^18.0.0",
    "ng-alain-sts": "^0.0.2",
    "parse5": "^8.0.1",
    "plyr": "^3.8.4",
    "postcss": "^8.5.26",
    "postcss-less": "^6.0.0",
    "remark": "^15.0.1",
    "screenfull": "^6.0.2",
    "sitemap": "^9.0.1",
    "slugify": "^1.6.9",
    "source-map-explorer": "^2.5.3",
    "stream": "0.0.3",
    "stylelint": "^17.14.1",
    "stylelint-config-clean-order": "^10.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^3.0.0",
    "stylelint-order": "^8.1.1",
    "swagger-typescript-api": "^12.0.4",
    "tailwindcss": "^4.3.3",
    "terser": "^5.51.2",
    "tsx": "^4.23.13",
    "yaml-front-matter": "^4.1.1"
  },
  "lint-staged": {
    "(schematics|scripts|packages)/**/!(tslint-rules|testing)/!(polyfills).{html,ts}": [
      "eslint --cache"
    ],
    "packages/**/*.less": [
      "npm run lint:style"
    ]
  },
  "packageManager": "pnpm@11.24.0"
}
