{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "dom"
    ],
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "types": [
      "jasmine"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./_mock/tsconfig.json"
    },
    {
      "path": "./scripts/site/tsconfig.json"
    },
    {
      "path": "./packages/tsconfig.json"
    },
    {
      "path": "./packages/tsconfig.spec.json"
    },
    {
      "path": "./schematics/tsconfig.json"
    },
    {
      "path": "./schematics/tsconfig.spec.json"
    },
    {
      "path": "./src/tsconfig.json"
    }
  ]
}
