{
	"name": "@delon/abc",
	"version": "0.6.6",
	"description": "@delon/abc",
	"main": "./bundles/abc.umd.js",
	"module": "./index.js",
	"typings": "./index.d.ts",
	"author": "cipchk<cipchk@qq.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cipchk/delon.git"
	},
	"bugs": {
		"url": "https://github.com/cipchk/delon/issues"
	},
	"homepage": "https://github.com/cipchk/delon#readme",
    "keywords": ["delon", "ng-alain", "alain", "antd", "ng-zorro-antd"],
    "peerDependencies": {
        "@delon/theme": "^0.6.0",
        "@delon/acl": "^0.6.0",
        "file-saver": "^1.3.3"
    }
}
