{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "files": ["main.ts", "main.server.ts", "server.ts", "../packages/dev-mode-types.d.ts"],
  "exclude": ["**/*.d.ts", "test.ts", "**/*.spec.ts", "templates/*.ts"],
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "preserveWhitespaces": true
  }
}
